<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGrade</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <style>
    html{
      max-width: 100%;
    }
    .cursor{
      z-index: 100000000000;
    }

    #contact{
      height: 100vh;
      width: 100%;
      background-color: #0F6AC6;
    }
    @media screen and (max-width: 500px) {
      #contact{
        height: 1000px;
      }
    }
    .exper{
    position: absolute;
    font-size: 6em;
    font-weight: 900 ;
    text-transform: uppercase;
    color: #fff;
    margin-left: -780px;
    margin-top: 70px;
    animation: slide-up 1s ease;
    animation-delay: .04s;
    transition: 2s;
}.is{
    position: absolute;
    font-size: 6em;
    font-weight: 900 ;
    text-transform: uppercase;
    color: #fff;
    margin-left: 0px;
    margin-top: 70px;
    animation: slide-up 1s ease;
    animation-delay: .08s;
    transition: 2s;
}
.loading{
    position: absolute;
    font-size: 6em;
    font-weight: 900 ;
    text-transform: uppercase;
    color: #fff;
    margin-left: -690px;
    margin-top: 300px;
    animation: slide-up 1s ease;
    animation-delay: .08s;
    transition: 2s;
}
@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        display: none;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: #2d2d2d;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15 );
        border-radius: 1.2rem 1.2rem 0 0;
        transition: .3s;
    }
    .header{
        display: none;
    }
    .wrapper{
        margin-top: 80px;
    }
}
.nav {
    max-width: 968px;
    height: 73px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 1230px) {
  .intro,
  .into,
  .timer{
    padding-left: 300px;
  }
  .count{
  margin-left: -550px;
 margin-right: 550px;
}
.counter{
  margin-right: 550px;
}
}

@media screen and (max-width: 970px) {
  .intro,
  .into,
  .timer{
    padding-left: 400px;
  }
  .count{
  margin-left: -450px;
 margin-right: 450px;
}
.counter{
  margin-right: 450px;
}
}
@media screen and (max-width: 825px) {
  .intro{
    font-size: 5em;
    font-weight: 700 ;
}

.into{
    font-size: 5em;
    font-weight: 700 ;
}

.new{
    font-size: 5em;
    font-weight: 700 ;
}
.web{
    font-size: 5em;
    font-weight: 700 ;
}
.exper{
    font-size: 5em;
    font-weight: 700 ;
}
.is{
    font-size: 5em;
    font-weight: 700 ;
}
.loading{
    font-size: 5em;
    font-weight: 700 ;
}
.timer{
    font-size: 20px;
    font-weight: 700 ;
}
}
@media screen and (max-width: 768px) {
  .intro,
  .into,
  .timer{
    padding-left: 0px;
  } 
  .new,
.web,
.exper,
.is,
.loading{
    font-size: 3em;
    font-weight: 900 ;
    text-transform: uppercase;
    color: #fff;
    margin-left: 0;
    margin-top: 0;
}
.timer{
    font-size: 2em;
    font-weight: 900 ;
    text-transform: uppercase;
    color: #fff;
    margin-left: 0;
    margin-top: 0;
}
.count,
.counter{
    font-size: 2.5em;
    font-weight: 700;
    z-index: 1;
    margin-right: 0;
    margin-bottom: 0;
}
.into{
    font-size: 3em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 0;
    margin-left: 0;
}
.count{
margin-top: -555px;
margin-left: 80px;
}
.counter{
 margin-top: -555px;
margin-right: -70px;
}
.into{
    margin-top: -433px;
}
.new{
    margin-top: -333px;
    margin-left: -300px;
}
.web{
    margin-top: -333px;
    margin-left: 146px;
}
.exper{
    margin-top: -222px;
    margin-left: -120px;
}
.is{
    margin-top: -222px;
    margin-left: 250px; 
}
.loading{
  margin-top: -111px;
    margin-right: 0px;
    margin-bottom: 20px;
}
.timer{
    margin-top: -11px;
}
}
@media screen and (max-width: 440px) {
  .new{
    margin-top: -333px;
    margin-left: 0px;
}
  .web{
    margin-top: -222px;
    margin-left: 0px;
  }
  .exper{
    margin-top: -122px;
    margin-left: 0;
}
.is{
    margin-top: -11px;
    margin-left: 0px;
    margin-bottom: 20px;
}
.loading{
    margin-top: 89px;
}
.start{
    margin-left: 40px;
}

.timer{
    margin-top: 189px;
}
}
  </style>
    <div class="cursor outer"></div>
<div class="cursor inner"></div>
    <div class="preloader">
        <div class="counter">0</div>
        <div class="count"> - 100</div>
        <div class="into">YOUR</div>
        <div class="intro new">WEB</div>
        <div class="intro web">EXPERIENCE</div>
        <div class="intro exper">IS ABOUT </div>
        <div class="intro is">TO BE</div>
        <div class="intro loading">UPGRADED</div>
        <div class="timer"><span class="start">Please Wait</span><br/><span class="end">A Few Seconds.</span></div>
    </div>
    <a name="top"></a>
    <section id="home">
        <div class="wrapper">
        <div class="swipe one">
            <h3>Hello World, I am</h3>
        </div>
         <div class="swipe two">
            <h1>Samhith Alluri</h1>
        </div>
        <div class="swipe three">
            <h1>And I am</h1>
        </div>
        <div class="swipe">
            <div class="contain">
                <p class="resp">A <span class="typed-text"></span><span class="curso">&nbsp;</span></p>
            </div>
        </div>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><img src="My project-1 (1).png" /></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#3" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#4" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
    <nav class="navig">
        <a href="index.html" class="navig__link">
          <i class="uil-estate nav__icon navig__icon"></i>
          <span class="navig__text">Home</span>
        </a>
        <a href="#about" class="navig__link navig__link">
          <i class="uil-user navig__icon"></i>
          <span class="navig__text">About</span>
        </a>
        <a href="#3" class="navig__link">
          <i class="uil-briefcase-alt navig__icon"></i>
          <span class="navig__text">Services</span>
        </a>
        <a href="#4" class="navig__link">
          <i class="uil-message navig__icon"></i>
          <span class="navig__text">Contact</span>
        </a>
      </nav>
      <div class="wrapper-two">
      <div class="pfp">
        <img src="pfpnew2.png" alt="pfp">
      </div>
    </div>
      <style>

@media screen and (max-width: 767px) {
  #about{
    height: 700px;
    width: 100%;
    background-color: #0F6AC6;
    margin-top: -370px;
}
}

         .pfp{
top: 0;
margin-top: 150px;
} 
  .pfp img{
    height: 600px;
    width: 100%;

  }

         @media screen and (max-width: 1020px) {
  .pfp{
   margin-left: 650px;
  } 
  .pfp img{
    height: 450px;
    width: 100%;
  }
 }

 @media screen and (max-width: 920px) {
  .pfp{
   margin-left: 645px;
  } 
  .pfp img{
    height: 350px;
    width: 100%;
  }
 }

 @media screen and (max-width: 870px) {
  .pfp{
   margin-left: 530px;
  } 
  .pfp img{
    height: 350px;
    width: 100%;
  }
 }

 @media screen and (max-width: 767px) {

.pfp{
  top: 45%;
  margin: auto;
  align-items: center;
  justify-content: center;
} 
  .pfp img{
    height: 350px;
    width: 100%;
    bottom: -100%;
        left: 0;
  }
.wrapper{
  align-items: center;
  justify-content: center;
}

.wrapper-two{
  align-items: center;
  justify-content: center;
  margin-right: 275px;
}
 }

 @media screen and (max-width: 465px) {
.wrapper h1{
  font-size: 48px;
  padding: 7px 7px;
  font-weight: 600;
}
 }

@media screen and (max-width:450px) {
  .wrapper h1{
  font-size: 32px;
  padding: 3.5px 3.5px;
  font-weight: 400;
}
.contain p{
  font-size: 32px;
}
}

@media  screen and (max-width: 390px) {
  .card{
    width: 320px;
    padding-left: 10px;
  }
  .card__content {
  width: 300px;   
}
.first .card__front {
  width: 300px;
}

.second .card__front {
  width: 300px;
}
}
/* @media  screen and (max-width: 870px) {
  .card{
    padding-left: 70px;
  }
} */

      </style>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="2"></section>
<section id="about">
  <div class="maintitle">About</div>
<div class="centre">
  <div class="card first">
    <div class="card__content">
      <div class="card__front">
        <h4 class="card__title">What Do I Do?</h4>
        <p class="card__subtitle"></p>
      </div>     
      <div class="card__back">
        <p class="card__body">I'm a Front-End and Back-End Developer. I have 2+ years of experience with front-end developing primarily HTML, CSS and Javascript. I have nearly 1 year of experience with Back-End Developing mainly Javascript and PHP.</p>
      </div>
    </div>
  </div>
  <div class="card second">
    <div class="card__content">   
      <div class="card__front">
        <h4 class="card__title">Who Am I?</h4>
        <p class="card__subtitle"></p>
      </div> 
      <div class="card__back">
        <p class="card__body">I am Samhith Alluri, A 12 year old Melbourne based Web Developer, who has a passion for coding; I have been coding since I turned 10 and have made multiple websites.</p>
      </div>
    </div>
  </div>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- <div class="containerr">
    <h1 class="title-skills">Skills</h1>
    <div class="bar">
    <div class="bar">
      <div class="skill">HTML</div>
      <div class="bar-outer">
        <div class="speech-bubble photo">89%</div>
        <div class="bar-inner ph"></div>
      </div>
    </div>
    <div class="bar">
      <div class="skill">CSS</div>
      <div class="bar-outer">
        <div class="speech-bubble illustrator">70%</div>
        <div class="bar-inner il"></div>
      </div>
    </div>
    <div class="bar">
      <div class="skill">JavaScript</div>
      <div class="bar-outer">
        <div class="speech-bubble indesign">40%</div>
        <div class="bar-inner in"></div>
      </div>
    </div>
    <div class="bar">
      <div class="skill">PHP</div>
      <div class="bar-outer">
        <div class="speech-bubble fluent">45%</div>
        <div class="bar-inner fl"></div>
      </div>
    </div>
  </div> -->
<!-- <div class= "icon-info">
  <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);" src="https://i.koya.io/S70jhQ.webp">
  </div> -->

</section> 
<section id="3">
  <br>
  <br>
<section id="services">
  <div class="service-title">
    <h2>My Services:</h2>
  </div>
  <style>
    /* .service-title{
      align-items: center;
      justify-content: center;
    } */

    .service-title h2{
      margin-top: 2.5vw;
      color: #fff;
      font-size: 4rem ;
      font-weight: bolder;
      text-align: center;
      justify-content: center;
      font-family: 'Cairo', sans-serif;
    }
  </style>
  <div class="wrap">
    <div class="box">
       <div class="front-face">
          <div class="icon">
            <i class="far fa-edit"></i>
          </div>
          <span>UI / UX Design</span>
       </div>
       <div class="back-face">
          <span>UI / UX Design</span>
          <p>
             UI / UX is the user interface and experience and is like the face of a website so having good UI & UX design is important for any website, I offer website redesign's which can make your current/old website feel new.
          </p>
       </div>
    </div>
    <div class="box">
       <div class="front-face">
          <div class="icon">
             <i class="fas fa-code"></i>
          </div>
          <span>Front-End Developer</span>
       </div>
       <div class="back-face">
          <span>Front-End Developer</span>
          <p>
             The Front-End is the face of a website and it is crucial to ensure that your website has the features to provide great user interface and experience. I offer to my customers the best and most unique design's to meet their requirements and more...
       </div>
    </div>
    <div class="box">
       <div class="front-face">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <span>Brand Designing</span>
       </div>
       <div class="back-face">
          <span>Brand Designing</span>
          <p>
             Brand Design is what all brands have and is what distinguishes them from others so it is crucial and I can help you with that by offering Logo Designs, Slogans and Flyers / Posters.
          </p>
       </div>
    </div>
 </div>
 <a class="center" target="_blank" href="preloader.html"><button class="button button3" >All of My Services</button></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
 <style>

@media  screen and (max-width: 1270) {
#services{
  height: 2000px;
  padding-bottom: 60px;
  margin-bottom: 20px;
}
.center{
margin: 0;
}
}


@media screen and (max-width: 1270px) {
  #services{
    height: 1230px;
  }
}

@media screen and (max-width:700px) {
  #services{
    height: 1330px;
  }
}

@media screen and (max-width: 420px) {

  #services{
    height: 1430px;
  }

}

@media screen and (max-width: 430px) {
  .wrap .box .front-face{
    height: 150px;
  }
}

  .wrap{
  display: grid;
  margin: 200px 90px auto;
  margin-top: 50px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
}

@media screen and (max-width: 390px) {
  .front-face,
  .back-face,
  .box{
    max-width: 280px;
  }
}

@media (max-width: 700px) {
  .wrap{
    margin: 100px auto;
  }
}
.wrap .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrap .box .front-face{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  border-radius: 20px;
}

@media screen and (max-width: 392px) {
  .wrap .box .front-face{
    height: 220px;
    width: 320px;
  }
}

@media screen and (max-width: 400px) {
  .wrap .box .front-face{
    height: 220px;
    width: 340px;
  }
  .box .back-face p{
font-size: 12px;
}

  .wrap .box .back-face{
    height: 180px;
    height: 100%;
  }
  .box .front-face span,
.box .back-face span{
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}
}
.box .front-face .icon{
  height: 80px;
}
.box .front-face .icon i{
  font-size: 65px;
}
.box .front-face span,
.box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span{
  background: linear-gradient(-135deg, #434DFF , #1593DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #434DFF, #1593DA);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  border-radius: 20px;
}
.box .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.button {
	background-color: transparent;
	border: 3px solid #fff;
	color: #434DFF;
  margin: auto;
	font-size: 1em;
	padding: 1.5em 3em;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	margin: 20px;
	cursor: pointer;
}
/* BUTTON 3 */

.button3 {
	border-radius: 0.3em;
	box-shadow: inset 0px 0px 30px 45px #fff, 0px 0px 0px 0px #fff;
	color: #1593DA;
	transition: box-shadow 0.2s, color 0.1s 0.25s;
  
}

.button3:hover {
	box-shadow: inset 0px 0px 0px 0px #fff, 0px 0px 20px 10px #fff;
	color: #1593DA;
}

.center{
  display: block;
  margin-top: 200px;
  text-align: center;
  justify-content: center;
}
 </style>
</section>
</section>
<section id="4">
<section id="contact">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
  <div class="container-contact">
		<div class="contact-box">
			<div class="left">
        <h2>Contact Us</h2>
      <div class="gmail">
        <h3>Email:</h3>
        <h4>samhith.alluri2@gmail.com</h4>
      </div>
      <div class="socials">
        <br>
        <br>
        <a href="index.html" class="nav__logo"><img src="My project-1 (2).png" /></a>
      </div>
      </div>
			<div class="right">
				<h2>Contact Form</h2>
        <form action="https://formsubmit.co/1636f3928655edadd50adb8c9cc9650b" method="POST">
          <input type="text" name="name" placeholder="Name" class="field"  required>
          <input type="email" name="email" placeholder="email" class="field"  required>
          <select name="service"  class="field" >
            <option>UI / UX Design</option>
            <option>Front-End Developer</option>
            <option>Brand Design</option>
          </select>
          <textarea type="message" name="Message" placeholder="Message" class="field"  required></textarea>
          <button type="submit" class="btn" >Send</button>
          <a href="Terms & Conditions.docx" download ><p class="tac">By Submitting this form you agree to our Terms and Conditions</p></a>
     </form>
			</div>
		</div>
	</div>
<style>

.tac{
  font-size: 15px;
  color: red;
margin-top: 10px;
}

.socials{
  margin-top: 50px;
}

.fab:hover .cursor{
  cursor: pointer;
}

.fab{
  font-size: 40px;
  margin-right: 10px;
}

  .gmail{
  margin-top: 75px;
  }

.gmail h3{
  font-size: 2rem;
  font-weight: bolder;
}

.gmail h4{
  font-size: 1.5rem;
}

  .container-contact:hover .cursor{
    z-index: 100000000000;
  }
  .container-contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 10px;
  color: #fff;
}

.container-contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #5D98FF;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
  margin-top: 45px;
	height: 100%;
}

.right{
	padding: 40px 40px;
}

h2{
  display: block;
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
  text-align: center;
  justify-content: center;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #fff;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
  .fab{
  font-size: 40px;
  margin-right: 10px;
}

.gmail h3{
  font-size: 2rem;
  font-weight: bolder;
}

.gmail h4{
  font-size: 1.5rem;
}

}
</style>
<div class="footer">
    <div class="right">
      <span>WebGrade © 2023</span><br/>
      <span><a href="Terms & Conditions.docx" download>Terms and Conditions</a></span>
    </div>
    <div class="br">
    <br>
    <br>
    <br>
  </div>
  </div>

<style>
@media screen and (min-width: 767px){
  .br{
    display: none;
  }
}

.right a{
  color: red;
  text-decoration: underline;
}

.container-contact{
  background-color: #0F6AC6;
  padding-bottom: 150px;
  padding-top: 50px;
}

  .footer{
    display: block;
    width: 100%;
    height: 10px;
    background-color: #151515;
    margin-top: 50px;
  }

  .right{
    position: relative;
    text-align: center;
    justify-content: center;
  }

  .right span{
    color: #fff;
  }
</style>

</section>
</section>


        <script>
        /*=============== SHOW MENU ===============*/

const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')

/*===== MENU SHOW =====*/
/* Validate If Constant Exists */
if(navToggle) {
    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu')
    })
}

/*===== MENU HIDDEN =====*/
/* Validate If Constant Exists */
if(navClose) {
    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu')
    })
}
const cursor = document.querySelectorAll(".cursor");
const links = document.querySelectorAll(".link");

window.addEventListener("mousemove", (e) => {

  let x = e.pageX;
  let y = e.pageY;

  cursor.forEach(el => {
    el.style.left = `${x}px`;
    el.style.top = `${y}px`;

    links.forEach(link => {
      link.addEventListener("mouseenter", () => {
        el.classList.add("hover");
      })
      link.addEventListener("mouseleave", () => {
        el.classList.remove("hover");
      })
    })

  })

})



const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["Web Developer","Web Designer", "Programmer"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  }
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  }
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});



$(document).ready(function () {
  // typing animation
  (function ($) {
    $.fn.writeText = function (content) {
      var contentArray = content.split(""),
        current = 0,
        elem = this;
      setInterval(function () {
        if (current < contentArray.length) {
          elem.text(elem.text() + contentArray[current++]);
        }
      }, 80);
    };
  })(jQuery);

  // input text for typing animation
  $("#holder").writeText("WEB DESIGNER + FRONT-END DEVELOPER");

  // initialize wow.js
  new WOW().init();

  // Push the body and the nav over by 285px over
  var main = function () {
    $(".fa-bars").click(function () {
      $(".nav-screen").animate(
        {
          right: "0px"
        },
        200
      );

      $("body").animate(
        {
          right: "285px"
        },
        200
      );
    });

    // Then push them back */
    $(".fa-times").click(function () {
      $(".nav-screen").animate(
        {
          right: "-285px"
        },
        200
      );

      $("body").animate(
        {
          right: "0px"
        },
        200
      );
    });

    $(".nav-links a").click(function () {
      $(".nav-screen").animate(
        {
          right: "-285px"
        },
        500
      );

      $("body").animate(
        {
          right: "0px"
        },
        500
      );
    });
  };

  $(document).ready(main);

  // initiate full page scroll

  $("#fullpage").fullpage({
    scrollBar: true,
    responsiveWidth: 400,
    navigation: true,
    navigationTooltips: ["home", "about", "portfolio", "contact", "connect"],
    anchors: ["home", "about", "portfolio", "contact", "connect"],
    menu: "#myMenu",
    fitToSection: false,

    afterLoad: function (anchorLink, index) {
      var loadedSection = $(this);

      //using index
      if (index == 1) {
        /* add opacity to arrow */
        $(".fa-chevron-down").each(function () {
          $(this).css("opacity", "1");
        });
        $(".header-links a").each(function () {
          $(this).css("color", "white");
        });
        $(".header-links").css("background-color", "transparent");
      } else if (index != 1) {
        $(".header-links a").each(function () {
          $(this).css("color", "black");
        });
        $(".header-links").css("background-color", "white");
      }

      //using index
      if (index == 2) {
        /* animate skill bars */
        $(".skillbar").each(function () {
          $(this)
            .find(".skillbar-bar")
            .animate(
              {
                width: $(this).attr("data-percent")
              },
              2500
            );
        });
      }
    }
  });

  // move section down one
  $(document).on("click", "#moveDown", function () {
    $.fn.fullpage.moveSectionDown();
  });

  // fullpage.js link navigation
  $(document).on("click", "#skills", function () {
    $.fn.fullpage.moveTo(2);
  });

  $(document).on("click", "#projects", function () {
    $.fn.fullpage.moveTo(3);
  });

  $(document).on("click", "#contact", function () {
    $.fn.fullpage.moveTo(4);
  });

  // smooth scrolling
  $(function () {
    $("a[href*=#]:not([href=#])").click(function () {
      if (
        location.pathname.replace(/^\//, "") ==
          this.pathname.replace(/^\//, "") &&
        location.hostname == this.hostname
      ) {
        var target = $(this.hash);
        target = target.length
          ? target
          : $("[name=" + this.hash.slice(1) + "]");
        if (target.length) {
          $("html,body").animate(
            {
              scrollTop: target.offset().top
            },
            700
          );
          return false;
        }
      }
    });
  });

  //ajax form
  $(function () {
    // Get the form.
    var form = $("#ajax-contact");

    // Get the messages div.
    var formMessages = $("#form-messages");

    // Set up an event listener for the contact form.
    $(form).submit(function (e) {
      // Stop the browser from submitting the form.
      e.preventDefault();

      // Serialize the form data.
      var formData = $(form).serialize();

      // Submit the form using AJAX.
      $.ajax({
        type: "POST",
        url: $(form).attr("action"),
        data: formData
      })
        .done(function (response) {
          // Make sure that the formMessages div has the 'success' class.
          $(formMessages).removeClass("error");
          $(formMessages).addClass("success");

          // Set the message text.
          $(formMessages).text(response);

          // Clear the form.
          $("#name").val("");
          $("#email").val("");
          $("#message").val("");
        })
        .fail(function (data) {
          // Make sure that the formMessages div has the 'error' class.
          $(formMessages).removeClass("success");
          $(formMessages).addClass("error");

          // Set the message text.
          if (data.responseText !== "") {
            $(formMessages).text(data.responseText);
          } else {
            $(formMessages).text(
              "Oops! An error occured and your message could not be sent."
            );
          }
        });
    });
  });
});

var skills = {
  ph: 89,
  il: 70,
  in: 40,
  fl: 45
};

$.each(skills, function(key, value) {
  var skillbar = $("." + key);

  skillbar.animate(
    {
      width: value + "%"
    },
    300,
    function() {
      $(".speech-bubble").fadeIn();
    }
  );
}); 

  </script>
       <script src="main.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>
</html>

